<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_lists"
            android:icon="@drawable/ic_lists_black_24dp"
            android:title="@string/title_lists"/>

    <item
            android:id="@+id/navigation_reference"
            android:icon="@drawable/ic_reference_black_24dp"
            android:title="@string/title_reference"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_settings"/>

</menu>
